<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>

    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <cylinder length="0.04" radius="0.05" />
            </geometry>
            <material name="red"/>
        </visual>
        
    </link>
<!-- add special link to convert ros cordinate system to vision cordinate system -->

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.305 0 0.08" rpy="${-pi/2} 0 ${-pi/2}"/>

    </joint>

    <link name="camera_link_optical">
    </link>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>  
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <!-- horizontal field of view -->
                <horizontal_fov>1.089</horizontal_fov>
                <!-- image format -->
                <image>
                    <!-- 8 bit for RGB -->
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <!-- camera range 5mm to 8m -->
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <!-- use camera optical link as the frame and use camera link to process in ROS -->
            </plugin>
        </sensor>
    
    </gazebo>





</robot>